<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>HTML5 Drag & Drop Mimetype Handler</title>
    <meta name="description" content="HTML5 Drag & Drop Mimetype Handler"/>

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="mimedrop.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {

            var insertElement = function(file, element) {
                return $('#target').append(
                        $('<span>Toggle Content</span>').click(function() {
                            element.parent().toggle();
                        }),
                        $('<div></div>').append(element),
                        $('<dl class="dropped"></dl>').append(
                                $('<dt>Name: </dt>').append($('<dd></dd>').append(file.name)),
                                $('<dt>Size/Bytes: </dt>').append($('<dd></dd>').append(file.size)),
                                $('<dt>Mimetype: </dt>').append($('<dd></dd>').append(file.type ? file.type : 'unknown mime type'))
                        )
                );
            }

            var defaultReader = function(handler) {
                var reader = new FileReader();
                $.extend(reader, handler);
                return reader;
            }

            $('.mimedrop').mimedrop({
                'handler' : [
                    [
                        'text/html', function(file, index) {
                        defaultReader({onload: function(e) {
                            var frame = $('<iframe />')
                                .bind('load', function() {
                                    var d = frame[0].contentWindow.document;
                                    d.open();
                                    d.write(e.target.result);
                                    d.close();
                                })
                                .css('width', '100%')
                                .css('height', '200px');
                            insertElement(file, frame);
                        }
                        }).readAsBinaryString(file);
                    }
                    ],
                    [
                        'text/*', function(file, index) {
                        defaultReader({onload: function(e) {
                            insertElement(
                                    file,
                                    $('<textarea></textarea>')
                                            .val(e.target.result)
                                            .css('width', '100%')
                                            .css('height', '200px')
                            );
                        }
                        }).readAsBinaryString(file);
                    }
                    ],
                    [
                        'image/*', function(file, index) {
                        defaultReader({onload: function(e) {
                            insertElement(file, $('<img />').attr('src', e.target.result));
                        }
                        }).readAsDataURL(file);
                    }
                    ],
                    [
                        '*/*', function(file, index) {
                            $(this).mimedrop('handle', file, index, 'text/plain');
                        }
                    ]

                ]
            });
        })
    </script>

    <style>
        * {
            font-family: sans-serif;
        }

        .mimedrop {
            width: 100px;
            height: 100px;
            border: 1px solid silver;

            float: left;
        }

        .mimedrop.over {
            background-color: silver;
            color: red;
        }

        .mimedrop .overstate {
            display: none;
        }

        .mimedrop.over > .overstate {
            display: block;
        }

        .mimedrop.over > .outstate {
            display: none;
        }

        .dropped span {
            margin-right: 3px;
        }

        #target {
            margin-left: 150px;
        }

        dl {
            font-size: 0.8em;
        }

        dt {
            font-weight: bold;
        }

        dd {
            font-weight: normal;
        }
    </style>

</head>
<body>

<div class="mimedrop">
    <div class="overstate">now drop it</div>
    <div class="outstate">drop file here</div>
</div>

<div id="target"></div>

</div>
</body>
</html> 
